<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Final project</title>
  </head>
  <body>
    <div class="calc">
      <div class="calc__container">
        <div class="calc__display">
          <input id="results" type="text" readonly />
          <input id="output" type="text" placeholder="0" readonly />
        </div>

        <ul class="calc__list">
          <li class="calc__item">
            <button class="calc__btn symbol">(</button>
            <button class="calc__btn symbol">)</button>
            <button class="calc__btn symbol">%</button>
            <button class="symbol" id="ac" onclick="cleared()">C</button>
          </li>

          <li class="calc__item">
            <button class="calc__btn number">7</button>
            <button class="calc__btn number">8</button>
            <button class="calc__btn number">9</button>
            <button class="calc__btn symbol">÷</button>
          </li>

          <li class="calc__item">
            <button class="calc__btn number">4</button>
            <button class="calc__btn number">5</button>
            <button class="calc__btn number">6</button>
            <button class="calc__btn symbol">×</button>
          </li>

          <li class="calc__item">
            <button class="calc__btn number">1</button>
            <button class="calc__btn number">2</button>
            <button class="calc__btn number">3</button>
            <button class="calc__btn symbol">-</button>
          </li>

          <li class="calc__item">
            <button class="calc__btn number">0</button>
            <button class="calc__btn number">.</button>
            <button class="number" id="eval" onclick="result()">=</button>
            <button class="calc__btn symbol">+</button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
